<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Issuer Analysis</title>
    <style>
        /* General styles */
        body {
            font-family: Arial, sans-serif;
            line-height: 1.4;
            margin: 20px;
            max-width: 800px;
            margin-left: 0; /* Left align content */
            background-color: #f9f9f9; /* Light gray background */
            color: #333; /* Dark gray text color */
            padding: 20px;
        }

        /* Form and input styles */
        form {
            margin-bottom: 20px;
        }
        label {
            display: block;
            margin-bottom: 4px;
        }
        input[type="text"], input[type="number"], input[type="submit"] {
            padding: 5px;
            font-size: 1rem;
            border: 1px solid #ccc;
            border-radius: 4px;
            width: 100%;
            margin-bottom: 8px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            width: 10%;
            background-color: #2980b9; /* Button background color */
            color: #fff; /* Button text color */
            cursor: pointer;
            transition: background-color 0.3s;
        }
        input[type="submit"]:hover {
            background-color: #2c3e50; /* Darker button color on hover */
        }

        /* Table styles */
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
            border: 1px solid #ccc;
        }
        th, td {
            border: 1px solid #ccc;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #2980b9; /* Dark blue background for header */
            color: #fff; /* White text color for header */
        }
        td {
            background-color: #f2f2f2; /* Light gray background for cells */
            color: #333; /* Dark gray text color for cells */
        }
        h1, h2, h3 {
            margin-top: 20px;
            color: #333; /* Dark gray text color for headings */
        }
        .no-data {
            color: #999; /* Lighter gray text color */
            font-style: italic;
            margin-top: 10px;
            display: none; /* Hide by default */
        }

        /* Chart styles */
        .chart-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .chart {
            width: 45%;
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <h1>Issuer Analysis</h1>

    <form method="POST" action="/issuer">
        <label for="issuer_name">Enter Issuer Name:</label>
        <input type="text" id="issuer_name" name="issuer_name" required>
        <label for="top_n">Number of Top/Bottom Buyers and Suppliers:</label>
        <input type="number" id="top_n" name="top_n" value="" required>
        <input type="submit" value="Submit">
    </form>

    {% if issuer_stats %}
        <h2>Issuer Statistics for {{ issuer_name }}</h2>
        <p><strong>{{ issuer_name }} is in {{ issuer_stats.issuer_position }} position with overall payment volume of {{ issuer_stats.issuer_payment_volume }}.</strong></p>
        <p><strong>There are {{ issuer_stats.number_of_buyers }} buyers under {{ issuer_name }}.</strong></p>
        <p><strong>There are {{ issuer_stats.number_of_suppliers }} supplier associated to buyers under {{ issuer_name }}.</strong></p>

        <div class="chart-container">
            <div>
                <h3>Top Buyer Industries under {{ issuer_name }}:</h3>
                <table id="top-buyer-industry-table">
                    <tr>
                        <th>Industry</th>
                        <th>Volume</th>
                    </tr>
                    {% for industry, volume in issuer_stats.top_buyer_industry.items() %}
                    <tr>
                        <td><a href="/issuer/{{ issuer_name }}/buyer-industry/{{ industry }}#top-buyers-section">{{ industry }}</a></td>
                        <td>{{ volume }}</td>
                    </tr>
                    {% endfor %}
                </table>
            </div>
            <div class="chart">
                <canvas id="topBuyerIndustryChart"></canvas>
            </div>
        </div>

        <!-- Add this ID to the top buyers section -->
        <div id="top-buyers-section">
            {% if top_buyers %}
                <h3>Top Buyers in {{ buyer_industry }} under {{ issuer_name }}:</h3>
                <table>
                    <tr>
                        <th>Buyer</th>
                        <th>Payment Volume</th>
                    </tr>
                    {% for buyer, volume in top_buyers.items() %}
                    <tr>
                        <td>{{ buyer }}</td>
                        <td>{{ volume }}</td>
                    </tr>
                    {% endfor %}
                </table>
            {% endif %}
        </div>

    {% endif %}

    <!-- Return to Home Button -->
    <a href="/" style="text-decoration: none; color: #2980b9; margin-top: 20px; display: block;">Return to Home</a>

    <script>
        // JavaScript to show/hide the no-data message based on form submission
        document.querySelector('form').addEventListener('submit', function(event) {
            const noDataMessage = document.querySelector('.no-data');
            if (noDataMessage) {
                noDataMessage.style.display = 'none'; // Hide no-data message initially
            }
        });

        // JavaScript to update the no-data message dynamically
        document.querySelector('#issuer_name').addEventListener('input', function(event) {
            const noDataMessage = document.querySelector('.no-data');
            const issuerName = document.querySelector('#issuer_name').value.trim();
            if (noDataMessage) {
                noDataMessage.style.display = issuerName ? 'none' : 'block'; // Show if no issuer name
                document.querySelector('#no-data-issuer').textContent = issuerName;
            }
        });

        // JavaScript to render the pie chart using Chart.js for top buyer industries
        const topBuyerIndustryTable = document.getElementById('top-buyer-industry-table');
        const buyerRows = topBuyerIndustryTable.querySelectorAll('tr');

        const buyerLabels = [];
        const buyerData = [];

        buyerRows.forEach((row, index) => {
            if (index > 0) { // Skip the header row
                const cells = row.querySelectorAll('td');
                buyerLabels.push(cells[0].textContent.trim());
                buyerData.push(parseFloat(cells[1].textContent.trim().replace(/,/g, '')));
            }
        });

        const topBuyerIndustryChart = new Chart(document.getElementById('topBuyerIndustryChart').getContext('2d'), {
            type: 'pie',
            data: {
                labels: buyerLabels,
                datasets: [{
                    label: 'Top Buyer Industries',
                    data: buyerData,
                    backgroundColor: [
                        '#2980b9', '#8e44ad', '#27ae60', '#f39c12', '#c0392b',
                        '#16a085', '#e67e22', '#2c3e50', '#d35400', '#7f8c8d'
                    ],
                }]
            },
            options: {
                responsive: true,
                plugins: {
                    legend: {
                        position: 'top',
                    },
                    tooltip: {
                        callbacks: {
                            label: function(context) {
                                const label = context.label || '';
                                const value = context.raw || 0;
                                return label + ': ' + value.toLocaleString();
                            }
                        }
                    }
                }
            }
        });

        // Check if there is a fragment identifier in the URL and scroll to the corresponding section
        document.addEventListener("DOMContentLoaded", function() {
            const hash = window.location.hash;
            if (hash) {
                const element = document.querySelector(hash);
                if (element) {
                    element.scrollIntoView({ behavior: 'smooth' });
                }
            }
        });
    </script>
</body>
</html>
