<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buyer Statistics</title>
    <style>
        /* General styles */
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px auto;
            max-width: 800px; /* Adjust max-width as needed */
            background-color: #f9f9f9; /* Light gray background */
            color: #333; /* Dark gray text color */
            padding: 20px;
        }

        /* Form and input styles */
        form {
            margin-bottom: 20px;
        }
        label {
            display: block;
            margin-bottom: 8px;
        }
        input[type="text"], input[type="submit"] {
            padding: 5px;
            font-size: 1rem;
            border: 1px solid #ccc;
            border-radius: 4px;
            width: 100%;
            margin-bottom: 10px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            width: 100%;
            background-color: #2980b9; /* Button background color */
            color: #fff; /* Button text color */
            cursor: pointer;
            transition: background-color 0.3s;
        }
        input[type="submit"]:hover {
            background-color: #2c3e50; /* Darker button color on hover */
        }

        /* Table styles */
        .table-container {
            width: 100%;
            margin-top: 20px;
            overflow-x: auto; /* Enable horizontal scrolling if needed */
        }
        table {
            width: 100%;
            border-collapse: collapse;
            border: 1px solid #ccc;
        }
        th, td {
            border: 1px solid #ccc;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #2980b9; /* Dark blue background for header */
            color: #fff; /* White text color for header */
        }
        td {
            background-color: #f2f2f2; /* Light gray background for cells */
            color: #333; /* Dark gray text color for cells */
        }
        h1, h2, h3 {
            margin-top: 20px;
            color: #333; /* Dark gray text color for headings */
        }
        .no-data {
            color: #999; /* Lighter gray text color */
            font-style: italic;
            margin-top: 10px;
            display: none; /* Hide by default */
        }

        /* Chart container */
        .chart-container {
            margin-top: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .chart {
            width: 100%;
            max-width: 500px; /* Adjust max-width as needed */
            height: 300px; /* Adjust height as needed */
        }
    </style>
</head>
<body>
    <h1>Supplier Statistics</h1>

    <form method="POST" action="/supplier">
        <label for="supplier_name">Enter Supplier Name:</label>
        <input type="text" id="supplier_name" name="supplier_name" required>
        <input type="submit" value="Submit">
    </form>

    <br>

    {% if supplier_stats %}
        <h2>{{ supplier_name }} Statistics</h2>
        <p><strong>Total Payment Volume of {{ supplier_name }} is ${{ supplier_stats.total_payment_volume }}</strong></p>

        <p><strong>{{ supplier_name }} Comes Under {{ supplier_stats.supplier_industry }} Market Segment</strong></p>

        {% if supplier_stats.supplier_position != 'N/A' %}
            <p><strong>Position of {{ supplier_name }} within its Supplier Market Segment: {{ supplier_stats.supplier_position }}</strong></p>
        {% else %}
            <p><strong>Position within Buyer Industry Segment:</strong> Not ranked</p>
        {% endif %}

        <p><strong>Number of Buyers Associated with {{ supplier_name }}: {{ supplier_stats.number_of_buyers }}</strong></p>

        <p><strong>The Buyer Industry that spent most on {{ supplier_name }}: {{ supplier_stats.top_buyer_industry }} ({{ supplier_stats.top_supplier_industry_percentage }}% of total payment volume)</strong></p>

        <p><strong>Total Buyer Industry Spend on Fuel up:</strong></p>

        <div class="chart-container">
            <canvas id="buyerIndustryChart" class="chart"></canvas>
        </div>

    {% else %}
        <p class="no-data">No statistics found for {{ supplier_name }}</p>
    {% endif %}

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script>
        // JavaScript to render the pie chart using Chart.js for buyer industries
        {% if supplier_stats and supplier_stats.other_buyer_industries %}
            const buyerLabels = Object.keys({{ supplier_stats.other_buyer_industries | tojson }});
            const buyerData = Object.values({{ supplier_stats.other_buyer_industries | tojson }});

            const ctx = document.getElementById('buyerIndustryChart').getContext('2d');
            new Chart(ctx, {
                type: 'pie',
                data: {
                    labels: buyerLabels,
                    datasets: [{
                        label: 'Buyer Industries',
                        data: buyerData,
                        backgroundColor: [
                            'rgba(255, 99, 132, 0.2)',
                            'rgba(54, 162, 235, 0.2)',
                            'rgba(255, 206, 86, 0.2)',
                            'rgba(75, 192, 192, 0.2)',
                            'rgba(153, 102, 255, 0.2)',
                            'rgba(255, 159, 64, 0.2)',
                            'rgba(199, 199, 199, 0.2)',
                            'rgba(83, 102, 255, 0.2)'
                        ],
                        borderColor: [
                            'rgba(255, 99, 132, 1)',
                            'rgba(54, 162, 235, 1)',
                            'rgba(255, 206, 86, 1)',
                            'rgba(75, 192, 192, 1)',
                            'rgba(153, 102, 255, 1)',
                            'rgba(255, 159, 64, 1)',
                            'rgba(199, 199, 199, 1)',
                            'rgba(83, 102, 255, 1)'
                        ],
                        borderWidth: 1
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            position: 'top',
                        },
                        tooltip: {
                            callbacks: {
                                label: function(context) {
                                    let label = context.label || '';
                                    if (label) {
                                        label += ': ';
                                    }
                                    if (context.raw !== null) {
                                        label += new Intl.NumberFormat('en-US', {
                                            style: 'currency',
                                            currency: 'USD'
                                        }).format(context.raw);
                                    }
                                    return label;
                                }
                            }
                        }
                    }
                }
            });
        {% endif %}
    </script>
</body>
</html>
